<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('image/sky.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Californian FB, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<center><div class="about-section">
  <h1>MY PERSONAL WEBSITE</h1>
  <h2>About Me: Aziera Jiey</h2>
</div>

<table border="1" width="100%">
<tr>
<td>
<script>function clock(){var date=new Date();var weekday=date.getDay();var year=date.getYear();var month=date.getMonth();var day=date.getDate();var hour=date.getHours();var minute=date.getMinutes();var second=date.getSeconds();var days=new Array ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday' );var months=new Array('January','February','March','April','May','June','July','August','September','October','November','December');var monthname=months[month];var dayname=days[weekday];var ap;if(year<1000){year=year+1900} if(hour>=12){hour=hour-12;ap='PM'}else{ap='AM'} if(minute<10){minute='0'+minute} if(second<10){second='0'+second};
document.getElementById('time').innerHTML=hour+' : '+ minute +' : '+second+' ' +ap; 
document.getElementById('da').innerHTML=dayname;
document.getElementById('dt').innerHTML=monthname+' '+day+', '+year;
setTimeout('clock()',1000 )}window.onload=function(){clock()}
// Widget Code by https://karvitt.com/widgets/
</script>
<div align="center"><div style="font-family:Berlin Sans FB; color: #000000; font-size: 25px"<p style="font-size: 32px"; align="center"><b>Digital Clock</b></div><div id=cover><div id=dt></div><div id=da></div><div id=time></div></div></div>
</tr>
	</td>
	</table>
	<br>
<style>
<center>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: black;
}
</style>
</head>
<body>

<div class="topnav" style="font-family:Berlin Sans FB">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myfamily.html">My Family</a>
  <a class="active" href="education.html">My Education</a>
  <a href="myhobby.html">My Hobby</a>
  <a href="myfavourite.html">My Favourite</a>
  <a href="mycat.html">My Cat</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px" >
</div>

</body>
<br>
<br>
<i>HELLO!</i>
<i><p style="color:red;">The table below shows my education journey. When I was in form 4 and form 5, I took science stream subjects where 
I had to study additional subjects such as Addmath, Physics, Chemistry and Engineering Drawing</p>
<p style="color:blue;">My SPM result is 5A. Among them, A is the subject of Engineering Drawing. Because of that, 
I decided to continue my studies at UiTM in the Building Surveying course related to engineering drawings</p>
<p style="color:maroon;">My semester in Building Survey cost is 6 semesters which is approximately 3 years. While I was there, 
I was active in the co-curriculum of the Malaysian Civil Defense Association. I became a member of the guild, 
and got the position of commander.</p>
<p style="color:purple;">I was able to study face-to-face at UiTM for only 3 semesters, because at that time the Covid-19 pandemic 
hit Malaysia causing everyone to be quarantined at home. Therefore, I underwent online learning for 2 semesters, 
and underwent an internship at the Taiping Municipal Council in Taiping, Perak in 2021</p>
<p style="color:brown;">After I finished my internship, I continued to apply for the UiTM application and chose the library management course.
I chose library because I want to try new things and get new experiences and I want to stay away from the world 
of engineering because that subject is quite difficult for me.</p>
<br></i>

<table border="3" width="50%" align="center" cellpadding="3" cellspacing="3" bgcolor="yellow">
<tr align="center" valign="middle">
<th>Age</th>
<th>Place of Education</th>
<th>Study Major</th>
</tr>

<tr>
<th align="center" valign="middle">5 years old</th>
<td align="center">Tadika Kemas, Felda Trolak Utara, Sungkai, Perak</td>
<td align="center">-</td>
</tr>

<tr>
<th align="center" valign="middle">6 years old</th>
<td align="center">Pre-school at SK Trolak Utara, Sungkai, Perak</td>
<td align="center">-</td>
</tr>

<tr>
<th align="center" valign="middle">7 years old - 10 years old</th>
<td align="center">SK Trolak Utara, Sungkai, Perak</td>
<td align="center">-</td>
</tr>

<tr>
<th align="center" valign="middle">11 years old - 12 years old</th>
<td align="center">SK Slim River, Perak</td>
<td align="center">-</td>
</tr>

<tr>
<th align="center" valign="middle">13 years old - 17 years old</th>
<td align="center">SMK SLim, Perak</td>
<td align="center">Science Stream in Form 4 and Form 5</td>
</tr>

<tr>
<th align="center" valign="middle">18 years old - 21 years old</th>
<td align="center"valign="left">UiTM Seri Iskandar, Perak</td>
<td align="center">Diploma: Building Surveying</td>
</tr>

<tr>
<th align="center" valign="middle">21 years old - Now</th>
<td align="center">UiTM Sungai Petani, Kedah</td>
<td align="center">Degree: Library Management</td>
</tr>

</table>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Diploma: UiTM Seri Iskandar, Perak</h2>
<h3><p>Me and My Classmate/Malaysian Civil Defense Force Co-curriculum at UiTM Seri Iskandar</p></h3>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 14</div>
  <img src="image/si1.jpg" style="width:50%">
  <div class="text">Me and My Classmate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <img src="image/si2.jpg" style="width:50%">
  <div class="text">Me and My Classmate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <img src="image/si3.jpg" style="width:50%">
  <div class="text">Me and My Classmate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 14</div>
  <img src="image/si4.jpg" style="width:50%">
  <div class="text">Me and My Classmate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 14</div>
  <img src="image/si5.jpg" style="width:50%">
  <div class="text">Me and My Classmate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="image/si6.jpg" style="width:50%">
  <div class="text">Me and My Classmate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="image/si7.jpg" style="width:50%">
  <div class="text">Me and My Classmate</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="image/jpam1.jpg" style="width:50%">
  <div class="text">Malaysian Civil Defense Force Co-curriculum</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <img src="image/jpam2.jpg" style="width:50%">
  <div class="text">Malaysian Civil Defense Force Co-curriculum</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="image/jpam3.jpg" style="width:50%">
  <div class="text">Malaysian Civil Defense Force Co-curriculum</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <img src="image/jpam4.jpg" style="width:50%">
  <div class="text">Malaysian Civil Defense Force Co-curriculum</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 14</div>
  <img src="image/jpam5.jpg" style="width:50%">
  <div class="text">Malaysian Civil Defense Force Co-curriculum</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <img src="image/jpam6.jpg" style="width:50%">
  <div class="text">Malaysian Civil Defense Force Co-curriculum</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <img src="image/jpam7.jpg" style="width:50%">
  <div class="text">Malaysian Civil Defense Force Co-curriculum</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>
<br>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>

</body>
</html>
