<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('image/sky.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Californian FB, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<center><div class="about-section">
  <h1>MY PERSONAL WEBSITE</h1>
  <h2>About Me: Aziera Jiey</h2>
</div>

<table border="1" width="100%">
<tr>
<td>
<script>function clock(){var date=new Date();var weekday=date.getDay();var year=date.getYear();var month=date.getMonth();var day=date.getDate();var hour=date.getHours();var minute=date.getMinutes();var second=date.getSeconds();var days=new Array ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday' );var months=new Array('January','February','March','April','May','June','July','August','September','October','November','December');var monthname=months[month];var dayname=days[weekday];var ap;if(year<1000){year=year+1900} if(hour>=12){hour=hour-12;ap='PM'}else{ap='AM'} if(minute<10){minute='0'+minute} if(second<10){second='0'+second};
document.getElementById('time').innerHTML=hour+' : '+ minute +' : '+second+' ' +ap; 
document.getElementById('da').innerHTML=dayname;
document.getElementById('dt').innerHTML=monthname+' '+day+', '+year;
setTimeout('clock()',1000 )}window.onload=function(){clock()}
// Widget Code by https://karvitt.com/widgets/
</script>
<div align="center"><div style="font-family:Berlin Sans FB; color: #000000; font-size: 25px"<p style="font-size: 32px"; align="center"><b>Digital Clock</b></div><div id=cover><div id=dt></div><div id=da></div><div id=time></div></div></div>
</tr>
	</td>
	</table>
	<br>
<style>
<center>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: black;
}
</style>
</head>
<body>

<div class="topnav" style="font-family:Berlin Sans FB">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myfamily.html">My Family</a>
  <a href="education.html">My Education</a>
  <a href="myhobby.html">My Hobby</a>
  <a class="active" href="myfavourite.html">My Favourite</a>
  <a href="mycat.html">My Cat</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px" >
</div>

</body>
<body>
<u><h1 align="center">My Favourite Thing</h1></u>

<h2>1) My Favourite Song</h2>
<h3><li type="i"><a href="sound/untilifoundyou.mp3">Until I Found You by Stephen Sanchez ft. Em Beihold</a></li>
<li type="i"><a href="sound/angelbaby.mp3">Angel Baby by Troyen Sivan</a></li>
<li type="i"><a href="sound/perfect.mp3">Perfect by Ed Sheeran</a></li>
<li type="i"><a href="sound/dandelions.mp3">Dandelions by Ruth B</a></li>
<li type="i"><a href="sound/reckless.mp3">Reckless by Madison Beer</a></li></h3>


<h2>2) My Favourite Food</h2>
<h3><li type="a">Chicken Chop</li> <li type="a">Chicken Rise</li> <li type="a">Kentucky Fried Chicken</li></h3>
<h2><img src="image/chickenchop.jpg" style="width:26.5%" border="2">   <img src="image/nasiayam.jpg" style="width:15%" border="2">   
<img src="image/kfc.jpg" style="width:22.5%" border="2"></h2>


<h2>3) My Favourite Drink</h2>

<h3><li type="A">Watermelon Juice</li> <li type="A">Tealive</li></h3>
<h2><img src="image/tembikai.jpg" style="width:13.5%" border="2"> <img src="image/tealive.jpg" style="width:20%" border="2"></h2>

<h2>4) My Favourite Tiktok Video</h2>
<h3><li>Cute Cat</li></h3>
<h2><video width="20%" controls>
  <source src="video/tiktok1.mp4" type="video/mp4"></h2>

<h3><li>Fat Cat</li></h3>
<h2><video width="20%" controls>
  <source src="video/tiktok2.mp4" type="video/mp4"></h2>

<h3><li>Megan Trainor</li></h3>
<h2><video width="20%" controls>
  <source src="video/megantrainor.mp4" type="video/mp4"></h2>


</body>
</html>
