<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('image/sky.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Californian FB, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<center><div class="about-section">
  <h1>MY PERSONAL WEBSITE</h1>
  <h2>About Me: Aziera Jiey</h2>
</div>

<table border="1" width="100%">
<tr>
<td>
<script>function clock(){var date=new Date();var weekday=date.getDay();var year=date.getYear();var month=date.getMonth();var day=date.getDate();var hour=date.getHours();var minute=date.getMinutes();var second=date.getSeconds();var days=new Array ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday' );var months=new Array('January','February','March','April','May','June','July','August','September','October','November','December');var monthname=months[month];var dayname=days[weekday];var ap;if(year<1000){year=year+1900} if(hour>=12){hour=hour-12;ap='PM'}else{ap='AM'} if(minute<10){minute='0'+minute} if(second<10){second='0'+second};
document.getElementById('time').innerHTML=hour+' : '+ minute +' : '+second+' ' +ap; 
document.getElementById('da').innerHTML=dayname;
document.getElementById('dt').innerHTML=monthname+' '+day+', '+year;
setTimeout('clock()',1000 )}window.onload=function(){clock()}
// Widget Code by https://karvitt.com/widgets/
</script>
<div align="center"><div style="font-family:Berlin Sans FB; color: #000000; font-size: 25px"<p style="font-size: 32px"; align="center"><b>Digital Clock</b></div><div id=cover><div id=dt></div><div id=da></div><div id=time></div></div></div>
</tr>
	</td>
	</table>
	<br>
<style>
<center>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: brown;
  color: black;
}
</style>
</head>
<body>

<div class="topnav" style="font-family:Berlin Sans FB">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a class="active" href="myfamily.html">My Family</a>
  <a href="education.html">My Education</a>
  <a href="myhobby.html">My Hobby</a>
  <a href="myfavourite.html">My Favourite</a>
  <a href="mycat.html">My Cat</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px" >
</div>

</body>
<body>

  <center><u><h2 style="font-family:Berlin Sans FB">MY FAMILY</h2></u>
  <center><img src="image/family.jpg" style="width:30%" border="3">

<p><div class="column"></p>
    <div class="card">
      <center><br><img src="image/babah.jpg" style="width:61%" border="3">
      <div class="container">
        <h2 Style="text-align:center">Abd Radhi bin Abdul Samad (Father)</h2>
        <p style="font-family:Berlin Sans FB">Nickname: Babah
<br>Birth date: 13 June 1971
<br>Age(2022): 51 years old
<br>Job: Site engineer
<br>Work place: Kuala Lumpur
<br>Status: Husband & father</p>
      </div>
    </div>
  </div>

<div class="column"></p>
    <div class="card">
      <center><br><img src="image/mama.jpg" style="width:40%" border="3">
      <div class="container">
        <h2 Style="text-align:center">Norazian binti Adnan (Mother)</h2>
        <p style="font-family:Berlin Sans FB">Nickname: Mama
<br>Birth date: 11 December 1972
<br>Age(2022): 50 years old
<br>Job: Nurse at governement clinic
<br>Work place: Taiping, Perak
<br>Status: Wife & mother</p>
      </div>
    </div>
  </div>

<div class="column"></p>
    <div class="card">
      <center><br><img src="image/bayee.jpg" style="width:70%" border="3">
      <div class="container">
        <h2 Style="text-align:center">Muhammad Shazrul Adzrad Qushairye (First)</h2>
        <p style="font-family:Berlin Sans FB">Nickname: Ahyee, Abang Ayee, Bayee
<br>Birth date: 5 August 1999
<br>Age(2022): 23 years old
<br>Job: Assistance of Quantity Survey
<br>Work place: Slim River, Perak
<br>Status: Son & brother</p>
      </div>
    </div>
  </div>

<p><div class="column"></p>
    <div class="card">
      <center><br><img src="image/jiey3.jpg" style="width:70.5%" border="3">
      <div class="container">
        <h2 Style="text-align:center">Nurul Aziera Syazlyeana (ME/Second)</h2>
        <p style="font-family:Berlin Sans FB">Nickname: Ahlin, Alin, Kak Alin
<br>Birth date: 28 August 2000
<br>Age(2022): 22 years old
<br>Job: Student
<br>Institution: UiTM Merbok, Kedah
<br>Status: Daughter & sister</p>
<br>
      </div>
    </div>
  </div></p>

<div class="column"></p>
    <div class="card">
      <center><br><img src="image/que.jpg" style="width:41.7%" border="3">
      <div class="container">
        <h2 Style="text-align:center">Muhammad Shazmeer Quezhaimye (Third)</h2>
        <p style="font-family:Berlin Sans FB">Nickname: Ahque, Que
<br>Birth date: 14 October 2004
<br>Age(2022): 18 years old
<br>Job: Student
<br>Institution: UiTM Tapah, Perak
<br>Status: Son & brother</p>
<br>
      </div>
    </div>
  </div>

<div class="column"></p>
    <div class="card">
      <center><br><img src="image/atin.jpg" style="width:40.3%" border="3">
      <div class="container">
        <h2 Style="text-align:center">Nurul Syaziera Qistina (Last)</h2>
        <p style="font-family:Berlin Sans FB">Nickname: Adik, Ahtin, Atin
<br>Birth date: 28 September 2009
<br>Age(2022): 13 years old
<br>Job: School student
<br>School: SMK Dato Kamaruddin, Batu Kurau, Perak
<br>Status: Daughter & sister</p>
<br><br><br>
      </div>
    </div>
  </div>

<u><h3>‍👉👨‍👨‍👧‍👦My Family's Video👨‍👨‍👧‍👦👈</h3></u>
<video width="60%" controls>
  <source src="video/myfamily.mp4" type="video/mp4">
</body>
</html>
