<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('image/sky.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Californian FB, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<center><div class="about-section">
  <h1>MY PERSONAL WEBSITE</h1>
  <h2>About Me: Aziera Jiey</h2>
</div>

<table border="1" width="100%">
<tr>
<td>
<script>function clock(){var date=new Date();var weekday=date.getDay();var year=date.getYear();var month=date.getMonth();var day=date.getDate();var hour=date.getHours();var minute=date.getMinutes();var second=date.getSeconds();var days=new Array ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday' );var months=new Array('January','February','March','April','May','June','July','August','September','October','November','December');var monthname=months[month];var dayname=days[weekday];var ap;if(year<1000){year=year+1900} if(hour>=12){hour=hour-12;ap='PM'}else{ap='AM'} if(minute<10){minute='0'+minute} if(second<10){second='0'+second};
document.getElementById('time').innerHTML=hour+' : '+ minute +' : '+second+' ' +ap; 
document.getElementById('da').innerHTML=dayname;
document.getElementById('dt').innerHTML=monthname+' '+day+', '+year;
setTimeout('clock()',1000 )}window.onload=function(){clock()}
// Widget Code by https://karvitt.com/widgets/
</script>
<div align="center"><div style="font-family:Berlin Sans FB; color: #000000; font-size: 25px"<p style="font-size: 32px"; align="center"><b>Digital Clock</b></div><div id=cover><div id=dt></div><div id=da></div><div id=time></div></div></div>
</tr>
	</td>
	</table>
	<br>
<style>
<center>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: black;
}
</style>
</head>
<body>

<div class="topnav" style="font-family:Berlin Sans FB">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myfamily.html">My Family</a>
  <a href="education.html">My Education</a>
  <a class="active" href="myhobby.html">My Hobby</a>
  <a href="myfavourite.html">My Favourite</a>
  <a href="mycat.html">My Cat</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px" >
</div>

<br><br>
My Hobby is singing, listening to music, surfing the internet, watch movie, selfie and cooking
<p>I love cooking and baking. These are my collection of baking. I can make any dishes, cakes and biscuits
<br>
<br>
</body>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: center;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 17</div>
  <img src="image/food1.jpg" style="width:63%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 17</div>
  <img src="image/food2.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 17</div>
  <img src="image/food3.jpg" style="width:47%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 17</div>
  <img src="image/food4.jpg" style="width:47%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 17</div>
  <img src="image/food5.jpg" style="width:47%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 17</div>
  <img src="image/food6.jpg" style="width:47%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 17</div>
  <img src="image/food7.jpg" style="width:47%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 17</div>
  <img src="image/food8.jpg" style="width:27%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 17</div>
  <img src="image/food9.jpg" style="width:27%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 17</div>
  <img src="image/food10.jpg" style="width:27%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 17</div>
  <img src="image/food11.jpg" style="width:47%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 17</div>
  <img src="image/food12.jpg" style="width:47%">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 17</div>
  <img src="image/food13.jpg" style="width:47%">
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 17</div>
  <img src="image/food14.jpg" style="width:47%">
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 17</div>
  <img src="image/food15.jpg" style="width:47%">
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 17</div>
  <img src="image/food16.jpg" style="width:47%">
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 17</div>
  <img src="image/food17.jpg" style="width:47%">
</div>

<a class="prev" onclick="plusSlides(-1)">👈</a>
<a class="next" onclick="plusSlides(1)">👉</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"  
  dots[slideIndex-1].className += " active";
}
</script>

<h3 align="center">List of my cooking dishes in the photos</h3>
<li type="1" align="center">Cheesecake</li>
<li type="1" align="center">Batik cake</li>
<li type="1" align="center">Cheesekut</li>
<li type="1" align="center">Chocolate moist cake</li>
<li type="1" align="center">Marble cake</li>
<li type="1" align="center">Mashed potato</li>
<li type="1" align="center">Pattern cake</li>
<li type="1" align="center">Cookies</li>
<li type="1" align="center">Kuih cara</li>
<li type="1" align="center">Kuih keria</li>
<li type="1" align="center">Bingka ubi</li>
<li type="1" align="center">Pandan pancake</li>
<li type="1" align="center">Roti jala</li>
<li type="1" align="center">Kuih bakar</li>
<li type="1" align="center">Gelatin pandan</li>
<li type="1" align="center">Honey cornflakes</li>
<li type="1" align="center">Pudding caramel</li>
</ul>

<br>
<h3 align="center">I also love to make TikTok video</h3>
<h4 align="center">These are some of my TikTok's videos</h4>
<center><video width="15.5%" controls>
  <source src="video/tiktok3.mp4" type="video/mp4">
</video>
<video width="15%" controls>
  <source src="video/tiktok4.mp4" type="video/mp4">
</video>
<video width="50%" controls>
  <source src="video/tiktok5.mp4" type="video/mp4">
</video>

</body>
</html>
